<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AddScoreOnDestroy.cs">
    <Files>
      <File FileName="Assets/scripts/Bullet.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/destroyOnDamage.cs" Line="8" Column="2" />
      <File FileName="Assets/scripts/gameoverOnDamage.cs" Line="19" Column="3" />
      <File FileName="Assets/scripts/TankController.cs" Line="49" Column="4" />
      <File FileName="Assets/scripts/AiTank.cs" Line="39" Column="3" />
      <File FileName="Assets/scripts/InputHandler.cs" Line="31" Column="67" />
      <File FileName="Assets/scripts/directionSwitcher.cs" Line="19" Column="69" />
      <File FileName="Assets/scripts/AddScoreOnDestroy.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>